# carton snapshot format: version 1.0
DISTRIBUTIONS
  Devel-Cover-1.29
    pathname: P/PJ/PJCJ/Devel-Cover-1.29.tar.gz
    provides:
      Devel::Cover 1.29
      Devel::Cover::Annotation::Git 1.29
      Devel::Cover::Annotation::Random 1.29
      Devel::Cover::Annotation::Svk 1.29
      Devel::Cover::Branch 1.29
      Devel::Cover::Collection 1.29
      Devel::Cover::Collection::Template::Provider 1.29
      Devel::Cover::Condition 1.29
      Devel::Cover::Condition_and_2 1.29
      Devel::Cover::Condition_and_3 1.29
      Devel::Cover::Condition_or_2 1.29
      Devel::Cover::Condition_or_3 1.29
      Devel::Cover::Condition_xor_4 1.29
      Devel::Cover::Criterion 1.29
      Devel::Cover::DB 1.29
      Devel::Cover::DB::Criterion 1.29
      Devel::Cover::DB::Digests 1.29
      Devel::Cover::DB::File 1.29
      Devel::Cover::DB::IO 1.29
      Devel::Cover::DB::IO::Base 1.29
      Devel::Cover::DB::IO::JSON 1.29
      Devel::Cover::DB::IO::Sereal 1.29
      Devel::Cover::DB::IO::Storable 1.29
      Devel::Cover::DB::Run 1.29
      Devel::Cover::DB::Structure 1.29
      Devel::Cover::Html_Common 1.29
      Devel::Cover::Op 1.29
      Devel::Cover::Pod 1.29
      Devel::Cover::Report::Compilation 1.29
      Devel::Cover::Report::Html 1.29
      Devel::Cover::Report::Html_basic 1.29
      Devel::Cover::Report::Html_basic::Template::Provider 1.29
      Devel::Cover::Report::Html_minimal 1.29
      Devel::Cover::Report::Html_subtle 1.29
      Devel::Cover::Report::Html_subtle::Template::Provider 1.29
      Devel::Cover::Report::Json 1.29
      Devel::Cover::Report::Sort 1.29
      Devel::Cover::Report::Text 1.29
      Devel::Cover::Report::Text2 1.29
      Devel::Cover::Report::Vim 1.29
      Devel::Cover::Report::Vim::Template::Provider 1.29
      Devel::Cover::Statement 1.29
      Devel::Cover::Subroutine 1.29
      Devel::Cover::Test 1.29
      Devel::Cover::Time 1.29
      Devel::Cover::Truth_Table 1.29
      Devel::Cover::Truth_Table::Row 1.29
      Devel::Cover::Util 1.29
      Devel::Cover::Web 1.29
    requirements:
      B::Debug 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-Cover-Report-Coveralls-0.11
    pathname: M/MI/MIKIHOSHI/Devel-Cover-Report-Coveralls-0.11.tar.gz
    provides:
      Devel::Cover::Report::Coveralls 0.11
    requirements:
      Devel::Cover 1.02
      HTTP::Tiny 0.043
      IO::Socket::SSL 1.42
      JSON::PP 0
      Module::Build 0.38
      Mozilla::CA 0
      Net::SSLeay 1.49
      YAML 0
      perl 5.008005
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Socket-SSL-2.056
    pathname: S/SU/SULLR/IO-Socket-SSL-2.056.tar.gz
    provides:
      IO::Socket::SSL 2.056
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.056
      IO::Socket::SSL::OCSP_Resolver 2.056
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.056
      IO::Socket::SSL::SSL_HANDLE 2.056
      IO::Socket::SSL::Session_Cache 2.056
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Install-1.19
    pathname: E/ET/ETHER/Module-Install-1.19.tar.gz
    provides:
      Module::AutoInstall 1.19
      Module::Install 1.19
      Module::Install::Admin 1.19
      Module::Install::Admin::Bundle 1.19
      Module::Install::Admin::Compiler 1.19
      Module::Install::Admin::Find 1.19
      Module::Install::Admin::Include 1.19
      Module::Install::Admin::Makefile 1.19
      Module::Install::Admin::Manifest 1.19
      Module::Install::Admin::Metadata 1.19
      Module::Install::Admin::ScanDeps 1.19
      Module::Install::Admin::WriteAll 1.19
      Module::Install::AutoInstall 1.19
      Module::Install::Base 1.19
      Module::Install::Base::FakeAdmin 1.19
      Module::Install::Bundle 1.19
      Module::Install::Can 1.19
      Module::Install::Compiler 1.19
      Module::Install::DSL 1.19
      Module::Install::Deprecated 1.19
      Module::Install::External 1.19
      Module::Install::Fetch 1.19
      Module::Install::Include 1.19
      Module::Install::Inline 1.19
      Module::Install::MakeMaker 1.19
      Module::Install::Makefile 1.19
      Module::Install::Metadata 1.19
      Module::Install::PAR 1.19
      Module::Install::Run 1.19
      Module::Install::Scripts 1.19
      Module::Install::Share 1.19
      Module::Install::Win32 1.19
      Module::Install::With 1.19
      Module::Install::WriteAll 1.19
      inc::Module::Install 1.19
      inc::Module::Install::DSL 1.19
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Install-AuthorTests-0.002
    pathname: R/RJ/RJBS/Module-Install-AuthorTests-0.002.tar.gz
    provides:
      Module::Install::AuthorTests 0.002
    requirements:
      ExtUtils::MakeMaker 0
      Module::Install 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-ScanDeps-1.24
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.24.tar.gz
    provides:
      Module::ScanDeps 1.24
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.85
    pathname: M/MI/MIKEM/Net-SSLeay-1.85.tar.gz
    provides:
      Net::SSLeay 1.85
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-LoadAllModules-0.022
    pathname: K/KI/KITANO/Test-LoadAllModules-0.022.tar.gz
    provides:
      Test::LoadAllModules 0.022
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Spec 0
      Filter::Util::Call 0
      List::MoreUtils 0
      Module::Install::AuthorTests 0
      Module::Pluggable::Object 0
      Test::More 0
  Test-More-UTF8-0.05
    pathname: M/MO/MONS/Test-More-UTF8-0.05.tar.gz
    provides:
      Test::More::UTF8 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-Simple-1.302136
    pathname: E/EX/EXODIST/Test-Simple-1.302136.tar.gz
    provides:
      Test2 1.302136
      Test2::API 1.302136
      Test2::API::Breakage 1.302136
      Test2::API::Context 1.302136
      Test2::API::Instance 1.302136
      Test2::API::Stack 1.302136
      Test2::Event 1.302136
      Test2::Event::Bail 1.302136
      Test2::Event::Diag 1.302136
      Test2::Event::Encoding 1.302136
      Test2::Event::Exception 1.302136
      Test2::Event::Fail 1.302136
      Test2::Event::Generic 1.302136
      Test2::Event::Note 1.302136
      Test2::Event::Ok 1.302136
      Test2::Event::Pass 1.302136
      Test2::Event::Plan 1.302136
      Test2::Event::Skip 1.302136
      Test2::Event::Subtest 1.302136
      Test2::Event::TAP::Version 1.302136
      Test2::Event::V2 1.302136
      Test2::Event::Waiting 1.302136
      Test2::EventFacet 1.302136
      Test2::EventFacet::About 1.302136
      Test2::EventFacet::Amnesty 1.302136
      Test2::EventFacet::Assert 1.302136
      Test2::EventFacet::Control 1.302136
      Test2::EventFacet::Error 1.302136
      Test2::EventFacet::Hub 1.302136
      Test2::EventFacet::Info 1.302136
      Test2::EventFacet::Meta 1.302136
      Test2::EventFacet::Parent 1.302136
      Test2::EventFacet::Plan 1.302136
      Test2::EventFacet::Render 1.302136
      Test2::EventFacet::Trace 1.302136
      Test2::Formatter 1.302136
      Test2::Formatter::TAP 1.302136
      Test2::Hub 1.302136
      Test2::Hub::Interceptor 1.302136
      Test2::Hub::Interceptor::Terminator 1.302136
      Test2::Hub::Subtest 1.302136
      Test2::IPC 1.302136
      Test2::IPC::Driver 1.302136
      Test2::IPC::Driver::Files 1.302136
      Test2::Tools::Tiny 1.302136
      Test2::Util 1.302136
      Test2::Util::ExternalMeta 1.302136
      Test2::Util::Facets2Legacy 1.302136
      Test2::Util::HashBase 1.302136
      Test2::Util::Trace 1.302136
      Test::Builder 1.302136
      Test::Builder::Formatter 1.302136
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302136
      Test::Builder::Tester 1.302136
      Test::Builder::Tester::Color 1.302136
      Test::Builder::Tester::Tie 1.302136
      Test::Builder::TodoDiag 1.302136
      Test::More 1.302136
      Test::Simple 1.302136
      Test::Tester 1.302136
      Test::Tester::Capture 1.302136
      Test::Tester::CaptureRunner 1.302136
      Test::Tester::Delegate 1.302136
      Test::use::ok 1.302136
      ok 1.302136
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  YAML-1.26
    pathname: T/TI/TINITA/YAML-1.26.tar.gz
    provides:
      YAML 1.26
      YAML::Any 1.26
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
